<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .dustin {
            font-weight: bold;
            font-size: 1.2em;
            color: rebeccapurple;
            text-decoration: underline;
        }

        .kris {
            font-weight: bolder;
            font-size: 1.3em;
            color: crimson;
      }


        .william {
            font-weight: bolder;
            font-size: 1.4em;
            color: lightcoral;
            background-color: darkblue;
      }


        .jodi {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color:aqua;
            font-size: 1.4em;
       }
        .gisimo {
            font-style: italic;
            font-size: 1.4em;
            color: crimson;
            text-decoration-style: dotted;
      }

        .todd {
            font-family: fantasy;
            font-size: 1.2em;
            color: blue;
            text-decoration: line-through;
      }
        .janet {
           font-size: 1.1;
           color: palevioletred

        }
    </style>
    

    <style>
        .ken {
            font-weight: bold;
            font-size: 1.1em;
            color: royalblue;
            text-decoration: underline;


        }
    </style>

</head>
<body>
    <h1>Working Connections 2017 Roster</h1>
    <ul>
        <li class="dustin">Dustin, Saint Paul, MN</li>
        <li class="kris">Kris, Norfolk, NE</li>
        <li class="william">William, Council Bluffs, IA</li>
        <li class="jodi">Jodi, Omaha, NE</li>
        <li class="gisimo">Gigi, Manhattan, KS</li>
        <li class="ken">Ken, Hartford, SD</li>
        <li class="todd">Todd, Sioux Falls, SD</li>       
        <li class="janet">Janet, Bridgewater,SD</li>
    </ul>
</body>
</html>
